<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>marketdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EveKit Market Data Scraper</name>
  <description>Downloads EVE Online market data book view and history.  Provides tools to convert raw downloads into files fit for market data analysis.</description>

  <url>https://github.com/OrbitalEnterprises/evekit-marketdata</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-marketdata</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-marketdata.git</connection>
  	<tag>master</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-marketdata.git</developerConnection>
  </scm>
  
  <properties>
    <!-- Database settings -->
    <enterprises.orbital.evekit.marketdata.persistence_unit>evekit-marketdata</enterprises.orbital.evekit.marketdata.persistence_unit>
    <!-- CREST settings -->
    <enterprises.orbital.evekit.marketdata.crest.root>https://crest.eveonline.com/</enterprises.orbital.evekit.marketdata.crest.root>
    <enterprises.orbital.evekit.marketdata.crest.agent>YourApp/1.0 (https://yourpage; you@somewhere; )</enterprises.orbital.evekit.marketdata.crest.agent>
    <enterprises.orbital.evekit.marketdata.crest.connectTimeout>300000</enterprises.orbital.evekit.marketdata.crest.connectTimeout>
    <!-- Downloader settings -->
    <enterprises.orbital.evekit.marketdata.historyDir>.</enterprises.orbital.evekit.marketdata.historyDir>
    <enterprises.orbital.evekit.marketdata.regionDir>.</enterprises.orbital.evekit.marketdata.regionDir>
    <enterprises.orbital.evekit.marketdata.historyThreads>10</enterprises.orbital.evekit.marketdata.historyThreads>
    <enterprises.orbital.evekit.marketdata.regionThreads>4</enterprises.orbital.evekit.marketdata.regionThreads>
    <enterprises.orbital.evekit.marketdata.refUpdateInt>86400000</enterprises.orbital.evekit.marketdata.refUpdateInt>
    <enterprises.orbital.evekit.marketdata.instStuckInt>600000</enterprises.orbital.evekit.marketdata.instStuckInt>
    <enterprises.orbital.evekit.marketdata.regionStuckInt>600000</enterprises.orbital.evekit.marketdata.regionStuckInt>
    <enterprises.orbital.evekit.marketdata.minRegionSchedInterval>300000</enterprises.orbital.evekit.marketdata.minRegionSchedInterval>
    <enterprises.orbital.evekit.marketdata.minHistorySchedInterval>72000000</enterprises.orbital.evekit.marketdata.minHistorySchedInterval>
    <enterprises.orbital.evekit.marketdata.maxURLPool>20</enterprises.orbital.evekit.marketdata.maxURLPool>
    <!-- Generator settings -->
    <enterprises.orbital.evekit.marketdata.booksInParallel>10</enterprises.orbital.evekit.marketdata.booksInParallel>
    <!-- Persistent settings - substitute in persistence.xml -->
    <enterprises.orbital.evekit.marketdata.db.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.marketdata.db.driver>
    <enterprises.orbital.evekit.marketdata.db.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.marketdata.db.dialect>
    <enterprises.orbital.evekit.marketdata.db.url>jdbc:mysql://localhost:3306/marketdata</enterprises.orbital.evekit.marketdata.db.url>
    <enterprises.orbital.evekit.marketdata.db.user>dbuser</enterprises.orbital.evekit.marketdata.db.user>
    <enterprises.orbital.evekit.marketdata.db.password>dbpass</enterprises.orbital.evekit.marketdata.db.password>
    <!-- Versions -->
    <hibernate.version>5.0.6.Final</hibernate.version>
    <prometheus.client.version>0.0.14</prometheus.client.version>
    <jetty.version>8.1.18.v20150929</jetty.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <glassfish.json.version>1.0.4</glassfish.json.version>
    <javax.json.version>1.0</javax.json.version>
    <orbital.toolchain.version>2.0.0</orbital.toolchain.version>
  </properties>
  
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>${orbital.toolchain.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javax.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${glassfish.json.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- The client -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Hotspot JVM metrics-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Exposition servlet-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Pushgateway exposition-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>    
    <!-- Jetty to host prometheus servlet -->   
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

</project>
