<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>marketdata.scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EveKit Market Data Scheduler</name>
  <description>Dispatches instruments ready to have their marketdata updated</description>

  <url>https://github.com/OrbitalEnterprises/evekit-marketdata-scheduler</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-marketdata-scheduler</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-marketdata-scheduler.git</connection>
  	<tag>master</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-marketdata-scheduler.git</developerConnection>
  </scm>
  
  <properties>
    <enterprises.orbital.evekit.marketdata-scheduler.appname>evekit-marketdata-scheduler</enterprises.orbital.evekit.marketdata-scheduler.appname>
    <enterprises.orbital.evekit.marketdata.db.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.marketdata.db.driver>
    <enterprises.orbital.evekit.marketdata.db.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.marketdata.db.dialect>
    <enterprises.orbital.evekit.marketdata-scheduler.procQueueSize>10</enterprises.orbital.evekit.marketdata-scheduler.procQueueSize>
    <enterprises.orbital.evekit.marketdata.populator.historyThreads>10</enterprises.orbital.evekit.marketdata.populator.historyThreads>
    <enterprises.orbital.evekit.marketdata.populator.regionThreads>4</enterprises.orbital.evekit.marketdata.populator.regionThreads>
    <prometheus.client.version>0.0.14</prometheus.client.version>
  </properties>
  
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>    
<!--     <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>javax.servlet-api</artifactId> -->
<!--       <version>3.1.0</version> -->
<!--     </dependency>     -->
<!--     <dependency> -->
<!--       <groupId>io.swagger</groupId> -->
<!--       <artifactId>swagger-annotations</artifactId> -->
<!--       <version>1.5.7</version> -->
<!--     </dependency>  -->
<!--     <dependency> -->
<!--       <groupId>io.swagger</groupId> -->
<!--       <artifactId>swagger-jersey2-jaxrs</artifactId> -->
<!--       <version>1.5.7</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.glassfish.jersey.containers</groupId> -->
<!--       <artifactId>jersey-container-servlet</artifactId> -->
<!--       <version>2.1</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.0.6.Final</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- The client -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Hotspot JVM metrics-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Exposition servlet-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <!-- Pushgateway exposition-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>    
    <!-- Jetty to host prometheus servlet -->   
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.18.v20150929</version>
    </dependency>
  </dependencies>

</project>