##########################################################################################################
# EveKit Marketdata Scheduler properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Output Configuration
##########################################################################################################

# Root of "books" output directory
enterprises.orbital.evekit.marketdata-scheduler.bookDir = ${enterprises.orbital.evekit.marketdata-scheduler.bookDir}

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.marketdata.persistence_unit = evekit-marketdata

##########################################################################################################
# Build settings
##########################################################################################################

# CREST Agent
enterprises.orbital.evekit.marketdata.crest.agent = ${enterprises.orbital.evekit.marketdata.crest.agent}

# Path for deployed servlet
enterprises.orbital.evekit.marketdata-scheduler.basepath = ${enterprises.orbital.evekit.marketdata-scheduler.basepath}
enterprises.orbital.evekit.marketdata-scheduler.appname = ${enterprises.orbital.evekit.marketdata-scheduler.appname}
enterprises.orbital.evekit.marketdata-scheduler.apppath = ${enterprises.orbital.evekit.marketdata-scheduler.basepath}/${enterprises.orbital.evekit.marketdata-scheduler.appname}

