# java.util.logging configuration.
#

# Uncomment as appropriate
handlers=java.util.logging.FileHandler
#handlers=java.util.logging.ConsoleHandler

# Console logger
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Rolling file logger
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=%h/EveKitMarketDataPopulatorLog.%g.log

# Change formatting
java.util.logging.SimpleFormatter.format=[%1$F %1$T] %4$s: %5$s %6$s%n

# Default level
.level=INFO

# Populator level
enterprises.orbital.evekit.marketdata.populator.OrderPopulator.level=INFO

